# currencyExchanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchanger/: CurrencyExchangerApplication.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/currencyexchanger/binding/: BindingAdapters.kt
app/src/main/java/com/example/currencyexchanger/data/: CurrencyDataSource.kt  CurrencyRepository.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/example/currencyexchanger/data/local/: CurrencyDao.kt  CurrencyLocalDataSource.kt  RealmCurrency.kt
app/src/main/java/com/example/currencyexchanger/data/remote/: CurrencyRemoteDataSource.kt  ExchangeRatesService.kt
app/src/main/java/com/example/currencyexchanger/exchanger/: BalanceAdapter.kt  ExchangeFragment.kt  ExchangeViewModel.kt  ExchangeViewModelFactory.kt
app/src/main/java/com/example/currencyexchanger/model/: Balance.kt  CurrencyRates.kt
app/src/main/res/layout/: balance_grid_item.xml  fragment_exchanger.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyexchanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
