<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.example.currencyexchanger.exchanger.ExchangeViewModel" />

        <variable
            name="balance"
            type="com.example.currencyexchanger.model.Balance" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/balance_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:text="@{String.valueOf(balance.amount)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10000"></TextView>

        <TextView
            android:id="@+id/balance_currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:text="@{balance.currency}"
            app:layout_constraintBaseline_toBaselineOf="@+id/balance_number_text"
            app:layout_constraintStart_toEndOf="@+id/balance_number_text"
            tools:text="USD"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>